# spai_daily_stock_analysis

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: daily-analysis.yml
src/main/java/com/stock/spai/: ServletInitializer.java  SpaiDailyStockAnalysisApplication.java
src/main/java/com/stock/spai/config/: AiConfig.java  StockAnalysisLineNotifyProperties.java  StockAnalysisReportProperties.java  StockAnalysisRunnerProperties.java  WatchlistConfigException.java  WatchlistConfigLoader.java
src/main/java/com/stock/spai/dto/: AiAnalysisResult.java  AnalysisReport.java  FinMindResponse.java  StockAnalysisContext.java  WatchlistConfig.java  WatchlistItem.java
src/main/java/com/stock/spai/runner/: StockAnalysisApplicationRunner.java
src/main/java/com/stock/spai/service/: AiAnalysisResultBuilder.java  AiSummaryTextHelper.java  AnalysisReportWriter.java  FinMindPromptSummaryBuilder.java  FinMindService.java  LineFlexMessageBuilder.java  LineMessagingService.java  StockAiAnalyzer.java  StockAnalysisFacade.java
src/main/resources/: application.properties  watchlist.json
src/main/resources/prompts/: stock-analysis.st
src/test/java/com/stock/spai/: SpaiDailyStockAnalysisApplicationTests.java  StockAnalysisIntegrationTest.java
src/test/java/com/stock/spai/config/: WatchlistConfigLoaderTest.java
src/test/java/com/stock/spai/runner/: StockAnalysisApplicationRunnerTest.java
src/test/java/com/stock/spai/service/: AiAnalysisResultBuilderTest.java  AnalysisReportWriterTest.java  FinMindPromptSummaryBuilderTest.java  LineFlexMessageBuilderTest.java  LineMessagingServiceTest.java  StockAnalysisFacadeTest.java
src/test/resources/: application.properties  watchlist-invalid.json  watchlist-test.json
